[gd_scene load_steps=3 format=3 uid="uid://bsimaopeura68"]

[ext_resource type="Script" path="res://src/landing_pad.gd" id="1_ey3sr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0lw6"]
albedo_color = Color(0.33336, 0.677593, 0.300726, 1)

[node name="LandingPad" type="CSGBox3D" groups=["Goal"]]
transform = Transform3D(1.834, 0, 0, 0, 1, 0, 0, 0, 1.834, 10, 0.2, 2.08165e-12)
use_collision = true
size = Vector3(1, 0.4, 1)
material = SubResource("StandardMaterial3D_m0lw6")
script = ExtResource("1_ey3sr")
